*{
    padding: 0%;
    margin: 0%;
}
html{
    font-size: 62.5%;
}
body{
    position: relative ;
    min-height: 100vh;
    width: 100%;
    display: grid;
    gap: 15px;
    grid-area: header;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 30fr 250px; 
    grid-template-areas: "header"
                          "main"
                          "footer";
}
main{
    grid-area: main;
    width: 100%;
    height: 100%;
    background-color: $white-color;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
 }
 #etiqueta{
    font-size: 30px;
    color: $black-color;
    text-align: center;
    padding: 80px;
    margin: 100px;
    border: solid $black-color; 
    background-color: rgb(107, 71, 71);
}
#galeria{
 margin-top: 100px;
 padding-left: 150px;
 display: grid;
 grid-template-columns:  1fr 1fr;
 grid-template-rows:  1fr 1fr;
 grid-template-areas: "img1 img2"
                      "img3 img4";          
}
#galeria img{
    width:  50%;
    height: 50%;
    box-shadow: 0px 0px 10px $primary-color;
    border-radius: 10px;
}
.descripcion{
    font-size: 15px;
    margin-top: 50px;
}
figure{
    max-width: 100%;
}

 .redesFooter{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
  }
@media screen and (max-width: 950px){
    #galeria {
        grid-template-columns:  1fr 1fr  ;
        grid-template-rows:   1fr 1fr ;
        grid-template-areas: "img1 img2"
                             "img3 img4";
        gap: 30px;
       }
    
}
/*mobile*/
@media screen and (max-width: 500px){
    #galeria {
        grid-template-columns:  1fr  ;
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "img1"
                             "img2"
                             "img3" 
                             "img4"                  
       }
}
